[yapf]
based_on_style = google
spaces_around_power_operator = true
split_before_arithmetic_operator = true
split_before_logical_operator = true
split_before_bitwise_operator = true

[isort]
known_first_party = torchsparse

[flake8]
select = B, C, E, F, P, T4, W, B9
ignore = E501, E722, W503
per-file-ignores =
    __init__.py: F401, F403
